{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 220861654,
      "index": "a0",
      "isDeleted": false,
      "id": "SM8zncHhYIUWDbp-KrixO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.66666666666663,
      "y": 511.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.9999999999999,
      "height": 561,
      "seed": 1919531441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717633345488,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 980823099,
      "index": "a0V",
      "isDeleted": false,
      "id": "DwDLV0YuFDmLvI50AGLJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3333333333334,
      "y": 556.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.9999999999989,
      "height": 519.3333333333333,
      "seed": 792740950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yp0pCgaFs_GcgRFTfwSo5",
          "type": "arrow"
        }
      ],
      "updated": 1717636057149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1200829499,
      "index": "a1",
      "isDeleted": false,
      "id": "WGfmdkKO_dDdv2RUQdq6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.16666666666674,
      "y": 128.75000000000009,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 218.5399169921875,
      "height": 35,
      "seed": 1102918154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717636538029,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Características",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Características",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 796647029,
      "index": "a2",
      "isDeleted": false,
      "id": "NSoATQT0esGF4sEmdi-Kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.9843119666687,
      "y": 123.54166666666674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 357.1119079589844,
      "height": 35,
      "seed": 1508712598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717636015891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Paleta de colores a usar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paleta de colores a usar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2106535771,
      "index": "a3",
      "isDeleted": false,
      "id": "wQoDAcjYTjARGXi5Q367V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6666666666671,
      "y": 456.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 389.955810546875,
      "height": 35,
      "seed": 1280846218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717636015891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prototipo de diseño en móvil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototipo de diseño en móvil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1237469141,
      "index": "a3V",
      "isDeleted": false,
      "id": "d3evqDr0AkODgO-y9OeLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.0000000000005,
      "y": 449.5833333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 492.3797607421875,
      "height": 70,
      "seed": 1408348106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717636015891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prototipo de diseño en sitios webs \ny resoluciones grandes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototipo de diseño en sitios webs \ny resoluciones grandes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1615236091,
      "index": "a4",
      "isDeleted": false,
      "id": "sGlzy1P0zpK3FRbmUn8F7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.4840698242193,
      "y": -8.749999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 994.6435546875,
      "height": 90,
      "seed": 182742870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717636015891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Planeación de desarrollo de aplicación de presupuestos \ny finanzas personales",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planeación de desarrollo de aplicación de presupuestos \ny finanzas personales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1027381206,
      "index": "a5",
      "isDeleted": false,
      "id": "1-dzVdL2uUupybEk7D6mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.3333333333336,
      "y": -35.41666666666663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1193.333333333333,
      "height": 1238.3333333333337,
      "seed": 758475542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DL_9tFxn8Uz3BICNahgdy",
          "type": "arrow"
        }
      ],
      "updated": 1717633475041,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 776124310,
      "index": "a9",
      "isDeleted": false,
      "id": "DL_9tFxn8Uz3BICNahgdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.0000000000006,
      "y": 101.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1199.9999999999995,
      "height": 1.6666666666666572,
      "seed": 979762698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717633374717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1-dzVdL2uUupybEk7D6mb",
        "focus": -0.7503868627334921,
        "gap": 3.333333333332803
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1199.9999999999995,
          -1.6666666666666572
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1387692457,
      "index": "aB",
      "isDeleted": false,
      "id": "u5iT-Ci8U5ydvsjjtG8ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 2,
      "seed": 337658217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717634512116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          323,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1348340379,
      "index": "aC",
      "isDeleted": false,
      "id": "Yp0pCgaFs_GcgRFTfwSo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7376867627343,
      "y": 628.0117269364616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.857299804687,
      "height": 0.00004359654008112557,
      "seed": 55689909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717636064900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DwDLV0YuFDmLvI50AGLJm",
        "focus": -0.7252435245197785,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          686.857299804687,
          0.00004359654008112557
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1237266747,
      "index": "aDV",
      "isDeleted": false,
      "id": "sMhakwveQg4Sw2pMEDLYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.19474998353087,
      "y": 533.1545564681762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.14287458147328,
      "height": 0.00017438616077924962,
      "seed": 1426452251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717636123325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.14287458147328,
          0.00017438616077924962
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 249254363,
      "index": "aEV",
      "isDeleted": false,
      "id": "Oshx86HRRcH4jM9eFEO_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.62333885071814,
      "y": 542.0117167639353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.28562709263383,
      "height": 2.2737367544323206e-13,
      "seed": 1508402197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717636123325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.28562709263383,
          2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 1760190075,
      "index": "aG",
      "isDeleted": false,
      "id": "Fe7vlFOsfFumj0QbwTlx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.4805340237091,
      "y": 549.7259501623728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.714268275669838,
      "height": 1.1427525111605519,
      "seed": 1649365947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717636123325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.714268275669838,
          -1.1427525111605519
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 994005013,
      "index": "aH",
      "isDeleted": false,
      "id": "RYECtdqqi0Rt1MhT90yX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9090880136645,
      "y": 572.2974048917254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.85719517299106,
      "height": 44.57144601004461,
      "seed": 544373243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k4G7tyxsUlEvkE9-EsB2o"
        }
      ],
      "updated": 1717636154463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 248719797,
      "index": "aI",
      "isDeleted": false,
      "id": "k4G7tyxsUlEvkE9-EsB2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.6177072676405,
      "y": 582.0831278967477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.43995666503906,
      "height": 25,
      "seed": 638468891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717636156660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYECtdqqi0Rt1MhT90yX4",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 831475189,
      "index": "aJ",
      "isDeleted": false,
      "id": "LRLMwoThL8k-bS5VEYv-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1185875114134,
      "y": 581.4005108888967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.039794921875,
      "height": 25,
      "seed": 1060775733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717636224975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lorem    Lorem    Lorem   Lorem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem    Lorem    Lorem   Lorem",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}